set -g escape-time 0
set -g focus-events on
set -g mouse on
set -g prefix M-p
set -g status-right '
#{?client_prefix,#[reverse]<Prefix>#[noreverse]
,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# tell Tmux that outside terminal supports true color
set -g default-terminal "tmux-256color"
set -sa terminal-features ",tmux-256color:RGB"

# remap prefix from 'C-b' to 'C-a'
unbind C-b

bind M-p send-prefix

# remove original bindings for new panes
unbind '"'
unbind %

# split panes
unbind M-v
unbind M-x

bind -n M-v split-window -h
bind -n M-x split-window -v

# switch panes using Ctrl-hjkl without prefix
unbind M-h
unbind M-j
unbind M-k
unbind M-l

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes using Ctrl-HJKL without prefix
unbind M-H
unbind M-J
unbind M-K
unbind M-L

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# reload config file (change file location to your the tmux.conf you want to use)
unbind r

bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
